PORT = 9001
SERVER = 127.0.0.1

MONGODB_NAME = MERN_TENANT_PROJECT
MONGODB_URI = mongodb://localhost:27017/

CLOUDINARY_CLIENT_NAME = dyvnitjbg
CLOUDINARY_API_KEY = 452378625627285
CLOUDINARY_API_SECRET = RrJJm2svKSCkBbRjnrZcY7OE68Y

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = 41saurab@gmail.com
SMTP_PASSWORD = uaov plmy ikcb vfzk
SMTP_FROM = House owner <owner@gmail.com>

JWT_SECRET = 45a6s7duashasd78679a8dspioajlskdhjasads231